# chalna-server

./: .gitignore  README.md  application.properties  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feature-issue.md  -hotfix-issue.md  -refactor-issue.md
.github/workflows/: blank.yml  deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/jungle/chalnaServer/: ChalnaServerApplication.java
src/main/java/com/jungle/chalnaServer/domain/File/controller/: FileUploadController.java
src/main/java/com/jungle/chalnaServer/domain/File/exception/: FailToUploadS3Exception.java  MaxFileSizeException.java  MaxUploadCountException.java
src/main/java/com/jungle/chalnaServer/domain/File/repository/: FileRepository.java  UserQuotaRepository.java
src/main/java/com/jungle/chalnaServer/domain/File/service/: S3Service.java
src/main/java/com/jungle/chalnaServer/domain/appsettings/controller/: AppSettingController.java
src/main/java/com/jungle/chalnaServer/domain/appsettings/repository/: MemberSettingRepository.java
src/main/java/com/jungle/chalnaServer/domain/appsettings/service/: SettingService.java
src/main/java/com/jungle/chalnaServer/domain/auth/controller/: AuthController.java
src/main/java/com/jungle/chalnaServer/domain/auth/exception/: InvalidKakaoTokenException.java
src/main/java/com/jungle/chalnaServer/domain/auth/repository/: AuthInfoRepository.java
src/main/java/com/jungle/chalnaServer/domain/auth/service/: AuthService.java  KakaoTokenService.java
src/main/java/com/jungle/chalnaServer/domain/chat/controller/: ChatRoomController.java  chatController.java
src/main/java/com/jungle/chalnaServer/domain/chat/exception/: ChatRoomMemberNotFoundException.java  ChatRoomNotFoundException.java  NotFoundChatRoomException.java
src/main/java/com/jungle/chalnaServer/domain/chat/handler/: StompHandler.java  Stomphandler.java  WebSocketEventListener.java
src/main/java/com/jungle/chalnaServer/domain/chat/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/jungle/chalnaServer/domain/chat/service/: ChatService.java
src/main/java/com/jungle/chalnaServer/domain/chatRoom/controller/: ChatRoomController.java
src/main/java/com/jungle/chalnaServer/domain/chatRoom/exception/: ChatRoomMemberNotFoundException.java  ChatRoomNotFoundException.java  NotFoundChatRoomException.java
src/main/java/com/jungle/chalnaServer/domain/chatRoom/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/jungle/chalnaServer/domain/chatRoom/service/: ChatRoomService.java
src/main/java/com/jungle/chalnaServer/domain/encounter/controller/: EncounterController.java
src/main/java/com/jungle/chalnaServer/domain/encounter/repository/: EncounterRepository.java
src/main/java/com/jungle/chalnaServer/domain/encounter/service/: EncounterService.java
src/main/java/com/jungle/chalnaServer/domain/friend/controller/: FriendController.java
src/main/java/com/jungle/chalnaServer/domain/friend/exception/: NotFriendException.java  RequestNotFoundException.java
src/main/java/com/jungle/chalnaServer/domain/friend/repository/: RequestRepository.java
src/main/java/com/jungle/chalnaServer/domain/friend/service/: FriendService.java
src/main/java/com/jungle/chalnaServer/domain/localchat/controller/: LocalChatController.java
src/main/java/com/jungle/chalnaServer/domain/localchat/exception/: LocalChatJoinFailException.java  LocalChatNotFoundException.java  LocalChatNotOwnerException.java  LocalChatTooCloseException.java
src/main/java/com/jungle/chalnaServer/domain/localchat/repository/: LocalChatRepository.java
src/main/java/com/jungle/chalnaServer/domain/localchat/service/: LocalChatService.java
src/main/java/com/jungle/chalnaServer/domain/location/controller/: EncounterController.java
src/main/java/com/jungle/chalnaServer/domain/location/repository/: EncounterRepository.java
src/main/java/com/jungle/chalnaServer/domain/location/service/: EncounterService.java
src/main/java/com/jungle/chalnaServer/domain/match/controller/: MatchController.java
src/main/java/com/jungle/chalnaServer/domain/match/exception/: NotificationNotFoundException.java
src/main/java/com/jungle/chalnaServer/domain/match/repository/: MatchNotificationRepository.java
src/main/java/com/jungle/chalnaServer/domain/match/service/: MatchService.java
src/main/java/com/jungle/chalnaServer/domain/member/controller/: MemberController.java
src/main/java/com/jungle/chalnaServer/global/config/: AsyncConfig.java  FCMConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jungle/chalnaServer/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jungle/chalnaServer/global/util/: GeoHashService.java  JwtService.java  RandomUserNameService.java  TokenService.java
src/main/java/com/jungle/chalnaServer/infra/fcm/: FCMService.java
src/main/java/com/jungle/chalnaServer/infra/file/: FileService.java
src/main/resources/: application.yml  serviceAccountKey.json
src/test/java/com/jungle/chalnaServer/: ChalnaServerApplicationTests.java
(+104 files in other folders)
